miR-106b-5p.txt miR-144-3p.txt miR-33a-5p.txt miR-33b-5p.txt miR-758-3p.txt
	ZBTB20
	RORA
	FAM126B
	CAMTA1
	ABCA1
miR-106b-5p.txt miR-144-3p.txt miR-33a-5p.txt miR-33b-5p.txt
	MRTFB
	ZC3H12C
	MSR1
	RGMA
	WDFY3
	PANK3
	EXPH5
	MDM4
	FRS2
	ROCK2
	MAP3K2
	PHF6
	EIF5A2
	CADM2
	RNF6
	MAPK8
	NAA30
	RAP2C
	CREBRF
	USP6
	PDE3B
miR-106b-5p.txt miR-33a-5p.txt miR-33b-5p.txt
	ITFG1
	CROT
	MAP3K1
	MAP3K3
	USP32
	DYNC1LI2
	SKI
	ITGA4
	FGL2
	RIMBP2
	HMGA2
	CNGB3
	ARMC8
	PAM
	EMSY
	TENT5C
	PPP6C
	ABHD2
	B3GALT2
	EFCAB1
	NUFIP2
	ANKRD29
	AMER2
	AHRR
	TSPAN9
	DCUN1D5
	NCOA3
	SOWAHC
	KPNA4
	USP46
	ATP8B1
	PLEKHM3
	RAPH1
	CPEB3
	MAPRE1
	KLHL15
	PDGFRA
	EGLN3
	SMAD7
	PTGFRN	SNX9
	SAMD8
	FAM117B
	ERC1
	SSH2
miR-144-3p.txt miR-33a-5p.txt miR-33b-5p.txt
	PLG
	CDK6
	RASEF
	SOCS5
	FST
	KCNMB2
	SYNCRIP
	ZBTB34
	NDUFA10
	PTER
	PIM1
	RFX3
	SH2B3
	SCAI
	PHACTR2
	ANKRD28
	SELENOT
	TET2
	KMT2E
	GUCY1A2
	RMDN1
	AGMAT
	ETS1
	TMPO
	ZRANB2
	HMGCLL1
	MTRF1L
	FAT3
	ASAP1
	IRS1
	DMXL2
	PCDH18
	ERBIN
	ARID5B
	SIX4
	UNC79
	LIMCH1
	EBF1
	TENT5A
	KCND2
	CPED1
	SCN8A
	RABGAP1L
	CPEB2
	APPBP2
	RAB5A
	C5orf47
	STRN
	NAA15
	GSPT2
	ROBO2
	UBE2D3
	SMARCA5
	KIAA2026
	PRKAA1
	LNPK
	GLCCI1
	ARSK
	KCNQ5
	MEIOC
	PPTC7
	LDLRAD4
	ROCK1
	PDE7A
	QKI
	ZNF570
	HIPK2
	ATP1B1
	BACH1
	SREK1
	EXOC1
	SLC1A2
	SLC39A14
	GCNT1
miR-33a-5p.txt miR-33b-5p.txt miR-758-3p.txt
	MAP4K4
	LYRM7
	A1CF
	MAP4K3
	MIPOL1
	ADD1
	MTHFD2
	APH1B
	SLC14A1
	SGIP1
	PALM2-AKAP2
	HNMT
	AKAP2
	EDNRB
	STT3B
	TSHZ2
	TRAPPC13
	SSBP2
	SETD7
	IRX2
	ADAM23
	DENND1B
	WDR20
	ZNF615
miR-106b-5p.txt miR-33b-5p.txt miR-758-3p.txt
	MID1
miR-106b-5p.txt miR-144-3p.txt
	NFE2L2
	MPDZ
	SH3TC2
	SALL1
	LGI2
	FAT4
	SCN3A
	VLDLR		
    SLAIN2
	SMAD1
	PKNOX1
	ZNF800
	ARID4B
	EIF4G2
	BMT2
	MAP3K9
	GNB4
	MED12L
	AKAP11
	BNC2
	SCN2A
	ARHGEF3
	AP1G1
	NETO2
	PLPPR5
	VANGL1
	BBX
	FMNL3
	PKIA
	NPAT
	ZNF148
	AFF4
	TOLLIP
	WNK3
	ABI1
	KCNJ8
	CRIPT
	FGFR1OP
	PTPN4
	SCN1A
	NRP2
	CNOT6L
	GPR137C
	PURB
	GABBR2
	SH3GLB1
	LCOR
	DPH6
	SLC30A7
	KIF13A
	CAMTA2
	CEP97
	RRAGD
	ZNF362
	REL
	MAP3K8
	BICD2
	SLC25A36
	BCL2L11
	RLIM
	ZNF827
	ZNF805
	IQSEC1
	DDIAS
	ZNF367
	USP31
	GAB1
	KLF3
	ATXN1L
	PBX3
	BICC1
	TIGAR
	PDK3
	MCF2L
	NANOS1
	FLT1
	ZNF597
	CREB1
	PURA
	PLAG1
	SKIL
	ACBD5
	NOL4
	TENM1
	SSX2IP
	TAOK1
	CRK
	KPNA2
	RASGRF2
	GABRA1
	CCNG2
	PLCB1
    ITPRIPL2
	FAM8A1
	ZFAND4
	GJA1
	KIF14
	SINHCAF
	NIN
	DSTYK
	DCBLD2
	TET3
	YTHDF3
	PRRX1
	INTS6
	PAFAH1B1
	CAPS2
	EFCAB14
	SLC4A4
	UBE2D1
	RAB11FIP1
	ELAVL2
	sep-02
	REV3L
	ARHGAP26
	PPP3R1
	FAM199X
	SNTB2
	PHTF2
	SPOPL
	ACSL4
	OTUD4
	STARD8
	NACC2
	SOBP
	BTG2
	FBXL3
	APP
	TMCC1
	PLEKHG1
	ZNF217
	RNF13
	ZDHHC21
	KLF12
	PTHLH
	POU2F1
	ANKRD50
	FNDC3A
	CTDSPL2
	TNFSF11
	CAAP1
	CNOT6
	URI1
	MAPK9
	PPP2R2A
	PAK5
	PAX8
	CBX1
	RGL1
	OXR1
	STC1
	FEM1C
	C9orf72
	ITCH
	POLR3G
	KBTBD8
	GXYLT1
    WEE1
	RARB
	ZNF532
	CNOT4
	ZNF445
	SESN3
	TNRC6B
	MYCN
	FAM129A
	GABPB1
	CEP170
	DOK6
	BRWD1
	MAGI3
	KANSL1L
	LPGAT1
	SPRED1
	FAXC
	ARL4C
	RNF38
	TANC1
	GK5
	ZBTB21
	MAP3K13
	TMED5
	EPHA5
	SAMD12
	SLITRK4
	SMAD5
	MYO10
	PPP1R1C
	RAB30
	TSHZ3
	HYDIN
miR-106b-5p.txt miR-758-3p.txt
	SEMA5A
 	NHLRC3
 	WWP2
 	MINDY2
 	DGKE
 	IL6ST
 	CHIC1
 	COL4A1
 	EEA1
 	TCEAL7
 	CYBRD1
 	CREB5
 	DCUN1D1
 	HLF
 	PRR27
 	TFAM
 	E2F5
 	C2CD2
 	PUDP
 	HMGB3
 	UTP14C
 	AFG1L
 	CSDE1
 	CMPK1
 	SLC24A2
 	ADAMTSL5
 	HOOK3
 	SLC12A3
 	ASB1
 	VEZF1
 	PDCD1LG2
 	UHRF1BP1
 	MYT1L
 	TRIM36
 	FGD1
 	PGP
 	TIAM1
 	CBX5
 	PRRG1
 	ANKH
 	ZFPM2
 	FAM13A
 	FZD3
 	SPSB4
 	TADA2B
 	C2CD4A
 	C6orf120
miR-106b-5p.txt
	AGTPBP1
 	ZNF202
 	MUC17
 	HAUS8
 	CDC37L1
 	MVK
 	MRPL43
 	AP3D1
 	RSAD2
 	FSD1L
 	SQSTM1
 	NKIRAS1
 	RELL1
 	FASTK
 	TES
 	PTPRT
 	PDPR
 	FBXL22
 	ACIN1
 	ATG16L1
 	EDA2R
 	SHTN1
 	MYNN
 	LAMP5
 	BAMBI
 	AKAP13
 	MASTL
 	MKLN1
 	RAB8B
 	PPP6R3
 	PKMYT1
 	SETD2
 	GKAP1
 	NEUROG2
 	GPR63
 	RUBCN
 	GGCX
 	FCHO2
 	TCF7L1
 	TUSC2
 	VPS53
 	UNC80
 	EREG
 	ZNF264
 	CRY2
 	FOXJ2
 	HBP1
 	ZBTB9
 	TMEM242
 	CHRM2
 	STK11
 	PCDHA1
 	HSPA8
 	ZNF236
 	CD274
 	TRAF4
 	PAX6
 	FNBP4
 	ZBTB33
 	EPGN
 	FAM189A1
 	NR2E3
 	GRTP1
 	AGA
 	TGFB1I1
 	TET1
 	ZBTB47
 	NAV2
 	ELK3
 	SGTB
 	COA5
 	SART1
 	BRMS1L
 	FRMD4A
 	PRR16
 	ZNF2
 	ZBTB6
 	MAPRE3
 	TNFRSF21
 	CAPRIN2
 	YPEL2
 	CC2D1A
 	ARSE
 	RND3
 	PTPRJ
 	DENND5B
 	FGF12
 	ARHGAP24
 	TNS1
 	COL4A3
 	PHF1
 	PCDHA13
 	MFSD8
 	MFAP3L
 	FBXO21
 	VASH2
 	SLC6A9
 	SAR1B
 	NFIB
 	IKZF2
 	SLC39A6
 	ABCD2
 	TSKU
 	CAMK2D
 	WDFY2
 	RNF11
 	ZNF780B
 	PTGS1
 	SLC2A4
 	RAPGEFL1
 	EGLN1
 	CAPN15
 	DNAJC16
 	AIFM2
 	NCOR1
 	HESX1
 	RB1CC1
 	ENPP5
 	BUD23
 	NFE2L1
 	PDS5A
 	COQ2
 	SRGAP3
 	RCAN3
 	CNTNAP3B
 	FNDC3B
 	TWF1
 	CNN1
 	ZNF512B
 	RAD17
 	NR2C2AP
 	ANKFY1
 	PFKP
 	ST3GAL1
 	ARID4A
 	SIKE1
 	IPMK
 	PTH
 	NR2C2
 	ST6GALNAC6
 	C15orf41
 	AAK1
 	TTPAL
 	RGMB
 	PAF1
 	WDR33
 	MARCH6
 	RNF2
 	ORMDL3
 	AREL1
 	TTC39C
 	SCAMP2
 	ISM2
 	SASH1
 	RASL11B
 	CCDC71L
 	DLEC1
 	CEP128
 	PCDH15
 	PRCP
 	HARS
 	LRP1B
 	ADAT2
 	DMRTA2
 	KRT23
 	ANKIB1
 	CCSER2
 	C16orf70
 	YOD1
 	MRGPRX3
 	IL25
 	DLC1
 	IRF1
 	AKT3
 	C7orf43
 	HIBCH
 	ATP12A
 	CRYBG3
 	CDCA7
 	NAA50
 	L3MBTL3
 	TNC
 	CHAF1A
 	IPO9
 	ABCA10
 	FGD5
 	KCNE4
 	PREX1
 	ANKRD33B
 	USP28
 	MSTO1
 	FOXJ3
 	SCAMP5
 	ZDHHC1
 	DDX46
 	TXNIP
 	METAP1
 	TIMP2
 	STK38
 	C1orf52
 	PPP1R15B
 	STXBP5
 	SCN2B
 	DUSP8
 	TANC2
 	NR4A3
 	TBC1D8B
 	SIRT5
 	EZH1
 	LRPAP1
 	MOG
 	SLC5A3
 	RASD1
 	SLC16A9
 	AMIGO2
 	AGFG2
 	NEUROG1
 	UBASH3B
 	KCNJ10
 	MIDN
 	STAT3
 	SLC40A1
 	KLF10
 	NT5E
 	ESR1
 	NUP35
 	ELK4
 	CERCAM
 	MTURN
 	ADGRD1
 	ARL1
 	MICA
 	CBFB
 	MCHR2
 	ADARB1
 	MAP10
 	RRAS2
 	ARHGEF18
 	SLC49A4
 	CAMK2N2
 	SIRPA
 	ULK1
 	HPS5
 	MYO5C
 	PITPNA
 	AP2B1
 	DNAL1
 	RBL1
 	TAOK2
 	ATL3
 	NR2C1
 	F2RL3
 	RPS6KA5
 	RCCD1
 	CNRIP1
 	RFK
 	XIAP
 	CDC23
 	TMEM138
 	DAZAP2
 	MYO5B
 	NFIC
 	CARD8
 	KIF5A
 	ABL2
 	AKTIP
 	KCNQ2
 	ARHGEF28
 	GOSR1
 	APBB2
 	CACNB4
 	VPS13C
 	SFR1
 	LTV1
 	CBLN4
 	RXFP1
 	NEK9
 	CTSA
 	E2F1
 	ENSA
 	IL1RAP
 	FOXK2
 	RABEP1
 	NFATC2IP
 	CMTR2
 	GPR6
 	SPTY2D1
 	SNX12
 	NSL1
 	FER
 	SERF1B
 	EYS
 	FAM219B
 	PAFAH1B2
 	SLC16A6
 	SUSD1
 	PNPLA4
 	RCOR1
 	MOSMO
 	PPM1A
 	SERP1
 	ZNF502
 	APCDD1
 	GARS
 	RRP15
 	ZFYVE9
 	CACUL1
 	RAB3B
 	OGA
 	HIF1A
 	DDX5
 	CARNMT1
 	STYX
 	NBEAL1
 	MYCT1
 	RPS6KA6
 	MAPK1
 	ERI1
 	SLC46A3
 	PKD2
 	PLEKHO2
 	ZHX2
 	AK4
 	SLC41A1
 	SLC45A4
 	TBC1D20
 	ZRANB1
 	TMEM100
 	ZNF652
 	FGF5
 	JAK1
 	PPARD
 	EIF4E2
 	ZFYVE21
 	RBSN
 	MTMR3
 	IPO7
 	HP1BP3
 	ago-01
 	CAV1 	WNK1
 	SGMS1
 	SS18L1
 	SERF1A
 	OSBPL5
 	OLIG1
 	ZFYVE16
 	LDLRAP1
 	CSRNP3
 	DERL2
 	DPYSL2
 	PRR14L
 	PTPN21
 	CTSK
 	NPM1
 	FAM13C
 	GCA
 	SPART
 	TMEM132B
 	PDLIM5
 	DNM1L
 	FIGNL1
 	NPAS3
 	CHD9
 	ZNFX1
 	XRN1
 	RUNX3
 	SLC36A1
 	PTPDC1
 	TBCEL
 	BMP2
 	WDR37
 	SDC2
 	DCUN1D3
 	MXD1
 	TMEM267
 	RAPGEF4
 	WDCP
 	GINS4
 	OCRL
 	TMEM131L
 	NTNG1
 	ANKRD52
 	TRPV6
 	UBE2B
 	BAHD1
 	CHP2
 	MYF5
 	PTPN3
 	ENTPD4
 	RAB10
 	PSD3
 	ANKRD13C
 	MKNK2
 	MAVS
 	KIAA1147
 	PPARA
 	RB1
 	TMBIM6
 	E2F3
 	PCDHA12
 	CCL1
 	FBXL5
 	IGSF10
 	TCF4
 	EPHA7
 	FAM168A
 	SPRY4
 	SMAD4
 	MYLIP
 	PTPRD
 	THRA
 	CALD1
 	TMEM123
 	WDR36
 	DNAJC27
 	FXN
 	IL17RD
 	SZT2
 	KCNB1
 	HTR2A
 	SPACA4
 	C18orf32
 	RPGR
 	SLC16A7
 	TNKS2
 	RBMS1
 	HAS2
 	ZFP28
 	MAP3K12
 	AP4S1
 	RETREG3
 	OLFM3
 	GBF1
 	NOTCH2NLA
 	SMIM14
 	OSM
 	ZNF25
 	UBE3C
 	CFL2
 	YPEL4
 	ZSCAN20
 	TMX3
 	NDEL1
 	JPT1
 	DPYSL5
 	PGM2L1
 	YES1
 	MAPK4
 	ANO6
 	AMPD3
 	SRSF2
 	NRG3
 	PPP2R3A
 	SLC22A23
 	C21orf58
 	SERTAD2
 	RSBN1
 	FOXL2
 	RACGAP1
 	BNIP2
 	PCDHA5
 	TTR
 	CLEC12A
 	MAST3
 	PDRG1
 	KIAA0513
 	FKBP5
 	NMUR2
 	PCBP2
 	DPY19L3
 	NTN4
 	PIK3R1
 	MARVELD3
 	ZNF280B
 	CYB561D1
 	GON4L
 	SUCO
 	UBR1
 	TYW5
 	SH2D5
 	NIPA1
 	ATP1A2
 	MIER2
 	CDH24
 	CAMK2N1
 	NCKAP5
 	PCDHA3
 	REPS2
 	NTRK3
 	CDC25A
 	TBC1D9
 	PLAGL2
 	HDAC4
 	BBIP1
 	PAPOLB
 	PON2
 	FANCD2
 	IFIT5
 	COL4A2
 	PBLD
 	BTBD7
 	FYCO1
 	P2RX4
 	ARAP2
 	LIAS
 	KLHL36
 	CEP126
 	BECN1
 	PRND
 	SIK1
 	IRF9
 	ETV1
 	REST
 	TMCC3
 	ZXDA
 	CORO2B
 	GTPBP10
 	EIF4A2
 	TMEM25
 	TAOK3
 	MMP24
 	LRIG1
 	FAM227A
 	AFF1
 	FAM3C
 	RPS6KA2
 	UXS1
 	KAT2B
 	UBE2J1
 	MXI1
 	KDM2A
 	TMEM50B
 	COX7A2
 	TGFBR2
 	LAMA3
 	KRT10
 	PLSCR4
 	SERPINB8
 	ALX4
 	NBEA
 	KMT2A
 	IPCEF1
 	BTG3
 	PTGDR
 	EAF1
 	GNPDA2
 	FNIP2
 	RNASEL
 	ITPKB
 	ATXN7L1
 	GNB5
 	SOCS6
 	E2F2
 	GID4
 	RGS4
 	PCDHA4
 	SLC25A27
 	ZBTB4
 	ISM1
 	KIAA1191
 	PFKFB3
 	EPB41L5
 	KIAA1522
 	GOLPH3
 	PXK
 	PCDHA11
 	COBL
 	INO80
 	ERBB3
 	FAM117A
 	SNX21
 	ATG2B
 	MMP3
 	RUFY2
 	GPR137B
 	DOCK4
 	COA1
 	NENF
 	HS3ST5
 	RNF217
 	CD36
 	KCNK10
 	GPAM
 	FRMD6
 	AVL9
 	RMDN3
 	RANBP6
 	RAB22A
 	TSG101
 	KLHL2
 	B2M
 	COL19A1
 	SOS1
 	FAM45A
 	CHD5
 	RBBP7
 	BCL2L15
 	MBD5
 	RNASEH2B
 	STRIP2
 	CLIP4
 	SNX16
 	PCDHA10
 	DTNA
 	MFN2
 	U2SURP
 	PLEKHM1
 	UNK
 	SLC4A8
 	SACS
 	MMP2
 	FGD4
 	CENPQ
 	FAF2
 	CXCL6
 	PCDHA6
 	CLEC12B
 	PEX5L
 	SLC17A7
 	TMEM127
 	TMEM64
 	PCDHAC2
 	SESN2
 	PHLPP2
 	TASOR
 	PHC3
 	CLOCK
 	XRRA1
 	PFN2
 	CXCL14
 	AGFG1
 	PKD1
 	FNBP1L
 	CDC40
 	NPLOC4
 	RASSF2
 	PRDM10
 	BCR
 	PDCD4
 	SLC35E2A
 	PPP1R21
 	SFXN5
 	MCL1
 	GMCL1
 	NCEH1
 	ZC3H7B
 	UGCG
 	SORL1
 	LITAF
 	PGBD5
 	INHBA
 	DUSP2
 	PIP4K2A
 	HECA
 	RETREG2
 	MED17
 	MMAA
 	ZNF561
 	EGR2
 	GPR26
 	PAG1
 	ZFYVE26
 	CYP20A1
 	BTBD10
 	BLOC1S6
 	SMAD6
 	CDKN1A
 	NEURL1B
 	OSR1
 	CYBB
 	DIP2A
 	LAPTM4A
 	FAM102A
 	TMEM9B
 	SFMBT1
 	CYP26B1
 	KLK7
 	GUCY1A1
 	LPIN1
 	BMP8B
 	C6orf141
 	PTPRO
 	KLF11
 	POLQ
 	C2orf69
 	TBC1D17
 	ARHGEF10
 	CCP110
 	NR4A2
 	KIRREL1
 	PLS1
 	PDGFRB
 	CYP39A1
 	UCP3
 	ZBTB8A
 	MICU3
 	RNF145
 	SIK3
 	ARSJ
 	SLC31A2
 	GBP3
 	STK17B
 	NDNF
 	LIF
 	KMT5B
 	PCDHA2
 	RAB12
 	DHRS12
 	C14orf28
 	PSG3
 	SNX8
 	HMBOX1
 	FOXA1
 	CABLES1
 	FAM19A1
 	FBXO48
 	VDAC1
 	TMEM265
 	TRIM37
 	TMTC1
 	SMOC1
 	PAPOLA
 	GNS
 	ZFP91
 	TNKS1BP1
 	FGF4
 	ATE1
 	C3orf35
 	WFS1
 	SYTL4
 	RPF2
 	CSGALNACT1
 	PRDM6
 	C3orf38
 	ZDHHC9
 	RPS6KA4
 	ADGRL3
 	TLE4
 	PCDHA9
 	GOLGA1
 	LHX8
 	MAP3K5
 	ADAM9
 	MRPL19
 	EIF4H
 	SRCIN1
 	ELOA
 	SYT16
 	EPHB4
 	ENTPD7
 	F2RL2
 	CCSER1
 	FAM129B
 	FAS
 	NEDD4L
 	SPECC1
 	COX7A2L
 	ACTR1A
 	ARHGAP35
 	NPAS2
 	SEMA7A
 	CCND1
 	ATG14
 	KIF3B
 	ZDHHC8
 	M6PR
 	CCND2
 	ST8SIA2
 	CYSLTR2
 	SHOC2
 	MCM3
 	IKBIP
 	FRMD4B
 	SOX4
 	SEC22C
 	BOD1L1
 	ABCG4
 	CIT
 	TPRG1L
 	RBM12B
 	PRR15
 	LHX6
 	PPP1R12B
 	SUMF1
 	COX8C
 	VEGFA
 	MAP3K20
 	NAGK
 	PPP6R2
 	RPS6KA1
 	SLC24A4
 	FXR1
 	CELSR2
 	PPP1R3B
 	TBL1X
 	DCTN6
 	F2R
 	RSRP1
 	C11orf58
 	TBC1D15
 	SLC11A1
 	GPC6
 	SUSD6
 	PCDHA8
 	TBX3
 	TCTEX1D1
 	MCC
 	GALNT10
 	CD69
 	MICOS10-NBL1
 	TRIM3
 	UBXN2A
 	FIBIN
 	USP53
 	UBE2Q2
 	PSD
 	ARHGAP12
 	IQSEC2
 	LONP2
 	SLITRK3
 	CPOX
 	PCDHAC1
 	PHIP
 	UTP23
 	LASP1
 	TP73
 	RASA2
 	MFSD9
 	KLHL20
 	MCTP2
 	LYST
 	LAMP3
 	RAX
 	VWA8
 	KIF26B
 	USP3
 	ISPD
 	TOPORS
 	SPATA1
 	BMPR2
 	TPM3
 	DSG4
 	PLXNA1
 	MYCL
 	FBXO31
 	KMT2C
 	PDGFC
 	DMTF1
 	CDC5L
 	RPL17-C18orf32
 	MEX3D
 	COIL
 	THBS2
 	PDZD11
 	POGK
 	CRIM1
 	MS4A14
 	SYT10
 	USP24
 	EPS15L1
 	RAB5B
 	KATNAL1
 	BTN3A2
 	RAB11FIP5
 	FURIN
 	NAPEPLD
 	VASP
 	LDLR
 	SALL3
 	TMEM167A
 	NTRK2
 	CNOT7
 	ENTPD5
 	BHLHE41
 	MTA3
 	UBR5
 	ZNF107
 	SCD
 	RILPL1
 	LYPD6
 	FAM210A
 	NRSN1
 	LRRC20
 	GRAMD1A
 	DDHD1
 	TM2D2
 	SOGA1
 	PCDHA7
 	DNAJB9
 	GPATCH2
 	PLEKHA3
 	RORC
 	TNRC6C
 	STK11IP
 	TP53INP1
 	NFAT5
 	FAM53A
 	SLC35F3
 	SLC29A2
 	CKAP2
 	KMT2B
 	MTF1
 	REEP3
 	RAB11FIP4
 	NABP1
 	CERS2
 	ZIM3
miR-144-3p.txt
	CENPK
 	ARHGEF38
 	GLI2
 	ANTXR2
 	GABRB2
 	RIN2
 	WIF1
 	PTPRG
 	SLC12A2
 	ZFHX4
 	LIN54
 	TUBGCP5
 	UBE2D2
 	ZFP82
 	CASK
 	LMTK2
 	ENOX1
 	CSRNP2
 	RBM8A
 	UGP2
 	TGFBR1
 	ATP2B2
 	CACNB2
 	NEK7
 	SYS1
 	CEP41
 	CD302
 	PLA2G7
 	SLC35A5
 	SF3B1
 	XYLT1
 	CACNA1D
 	NYAP2
 	MEX3B
 	PBRM1
 	RBPJ
 	FPGT
 	CBLL2
 	TFAP4
 	UBAP2
 	KPNA1
 	CD28
 	NECAB1
 	PRH2
 	ICK
 	RBAK
 	SEMA6D
 	BMPR1A
 	ONECUT2
 	KDM5A
 	USP38
 	SNAP91
 	AMMECR1
 	CPS1
 	SGPP1
 	UTS2B
 	KDM3A
 	YLPM1
 	SS18
 	IGF2R
 	PAPOLG
 	ZIC5
 	PPFIA4
 	MAPK6
 	CLDN8
 	THUMPD3
 	PTGER4
 	MAGI1
 	GET4
 	GOLGA8M
 	PGGT1B
 	PTPN5
 	APOOL
 	HEATR4
 	WASL
 	FPR2
 	EPB41
 	JAKMIP2
 	INSYN2
 	FGF7
 	RHOBTB1
 	RFX7
 	GRM5
 	SORCS3
 	MAP7D1
 	ZNRF2
 	GJB7
 	JAK2 	
	EPB41L2
 	CHD6
 	UBR3
 	C8orf44-SGK3
 	EIF5
 	MYT1
 	MORN4
 	KIDINS220
 	TRAPPC8
 	ARHGAP23
 	PEX1
 	GTF3C3
 	CDKN2AIP
 	SLC26A2
 	MYOCD
 	PGRMC2
miR-758-3p.txt
	SPEG
 	TRIM38
 	MTDH
 	SPATA17
 	ILK
 	VPS39
 	SLC9A2
 	MOB3B
 	SYTL5
 	LOC389602
 	FAHD1
 	NUDT12
 	ZDHHC15
 	C18orf25
 	FPR3
 	PPP2R1B
 	FBXO22
 	ZNF226
 	TNNI1
 	JAG1
 	DPP4
 	ADGRF2
 	FBXO17
 	PPP2R2C
 	SPATA31C1
 	PRKN
 	ADGRL2
 	OTULINL
 	COPG2
 	ERCC6L2
 	ARHGAP6
 	RAI2
 	ERO1B
 	SRPRB
 	TSPY10
 	MARCH1
 	NLN
 	FAM210B
 	SIPA1L2
 	TSPAN11
 	ZNF250
 	EPC1
 	CNTD2
 	ANKRD10
 	HEPACAM2
 	VMP1
 	NUCKS1
 	IRF6
 	TLR7
 	RAD18
 	IFT20
 	C1orf198
 	LRRTM4
 	ZFP1
 	COLGALT1
 	CFAP97
 	PDZD7
 	CDC73
 	DCLK3
 	FAM86C1
 	PLCL1
 	IRF2BP2
 	PPID
 	SLC6A15
 	TSPY4
 	TYRO3
 	NAA40
 	IGHMBP2
 	NOTCH2
 	PKD2 	TTC3
 	USH2A
 	RNF144A
 	MIER1
 	TSPOAP1
 	GRM1
 	MYO5A
 	TBX4
 	PTGS2
 	B3GNT9
 	ENPP3
 	ACAP2
 	BMP7
 	TMEFF1
 	SMLR1
 	CEACAM7
 	IL13RA1
 	FBRSL1
 	PGPEP1
 	COL5A2
 	CST6
 	EXOC6
 	ITGB6
 	SEC62
 	POLDIP2
 	FSHR
 	XRCC2
 	SLC38A1
 	ACLY
 	MTMR14
 	FAM122C
 	RHOQ
 	NOL6
 	ZNF701
 	TAPT1
 	INSIG2
 	CHFR
 	CRADD
 	PDE10A
 	CFDP1
 	CLVS1
 	GDPD4
 	RNF103
 	RWDD4
 	ZNF600
 	HMGA1
 	INTS2
 	STXBP1
 	PARP9
 	HBEGF
 	RAB29
 	GCSH
 	SPATA31C2
 	VPS37A
 	APPL1
 	AHCY
 	STK32C
 	RIOX1
 	TDRP
 	MCPH1
 	EPN3
 	ZNF611
 	CA10
 	MIA3
 	SLC25A16
 	PDE7B
 	LOC339862
 	MCAT
 	HNRNPA3
 	MEF2C
 	RELN
 	SUN2
 	DIS3
 	STAT5B
 	CARF
 	CDC42BPA
 	TKTL2
 	MYH9
 	MCMDC2
 	ABAT
 	FAM86B1
 	FAAP20
 	GAREM1
 	ZNF385C
 	OAS1
 	NAMPT
 	CPSF7
 	MLLT11
 	ZNF99
 	PLP2
 	LIN7A
 	SULF2
 	MKKS
 	RASGRP1
 	DNAJC24
 	CNNM4
 	YPEL5
 	MTRR
 	PCBD2
 	APOPT1
 	ST6GAL2
 	RAB3C
 	ASB8
 	SORBS1
 	TMEM59
 	ZBTB37
 	SLC30A8
 	ZNF468
 	COMMD9
 	PARP12
 	PRKAR2B
 	MSL1
 	TUFM
 	STOM
 	SRP68
 	TOR1AIP2
 	DEFB134
 	SUCNR1
 	MEPE
 	NRG1
 	SMIM13
 	RBFOX3
 	ZDBF2
 	GTDC1
 	RNF114
 	PERP
 	TSPY8
 	BCL7B
 	ZNF761
 	TRNT1
 	IGF1
 	CTBP2
 	ALDH1A2
 	TSPY2
 	NHLRC2
 	ZNF808
 	ZNF578
 	C3orf14
 	LVRN
 	DMXL1
 	FLI1
 	SLC6A14
 	TFDP2
 	CPEB4
 	PRKAR1A
 	CLASP2
 	TEX51
 	RAD52
 	LGALS8
 	CCDC43
 	CALCR
 	RASA3
 	RBM26
 	DOCK5
 	GPBP1
 	SMIM8
 	PDE12
 	MRPL58
 	ZNF813
 	RPRD1A
 	HSD17B13
 	PUS7L
 	UNC5D
 	SWT1
 	ENTPD1
 	CA13
 	C1GALT1
 	MCM6
 	SLC25A24
 	MTMR8
 	HMG20A
 	LNX1
 	RAD51B
 	ARRDC4
 	SLC10A4
 	RBM15B
 	SCRN3
 	THAP9
 	GABRG2
 	USB1
 	NDUFAF6
 	SCML4
 	SCN9A
 	PUM2
 	MTR
 	CAMK1D
 	MME
 	CD53
 	JUN
 	MEGF11
 	AGL
 	STEAP2
 	CRYBG1
 	ACAD9
 	PCDHB13
 	SCN5A
 	MDM2
 	SHCBP1L
 	TRIM5
 	GRAMD1C
 	MRPL3
 	PAQR5
 	TUBGCP3
 	SCD5
 	RNF113B
 	ANK2
 	PPP1R7
