## Histograma

library(ggplot2)
library(dplyr)
library(mice)
library(ggstatsplot)
library(readr)

# Importar CSV ----

read_csv("~/Documents/Master Bioinformatica/Estadistica R/Otros/^Base de datos repaso tema contrastes de hipotesis.*\\.csv")

# Detectar el archivo por patrón (evita errores por espacios/acentos)
f <- list.files(pattern = "^Base de datos repaso tema contrastes de hipotesis.*\\.csv$", ignore.case = TRUE)[1]
df <- if (!is.na(f)) read.csv(f, fileEncoding = "UTF-8-BOM", check.names = FALSE) else stop("No se encontró el archivo .csv")

## depuracion de datos ----
str(df)
df$sexo <- as.factor(df$sexo)
df$trat <- as.factor(df$trat)
colSums(is.na(df))


## imputar metodo mice ----
imputed_data <- mice(df, m = 5, method = "pmm", seed = 123)
df <- complete(imputed_data)
colSums(is.na(df))
any(is.na(df))

## imputamos por mediana ----
df <- df %>% 
  mutate(across(where(is.numeric), 
                ~ifelse(is.na(.), 
                        median(., na.rm = TRUE), 
                        .)))

colSums(is.na(df))


## imputamos por media ----
df <- df %>% 
  mutate(across(where(is.numeric), 
                ~ifelse(is.na(.), 
                        mean(., na.rm = TRUE), 
                        .)))

colSums(is.na(df))
ggplot(df, aes(x = edad)) +
  geom_histogram(aes(y = ..density..),fill = "blue", color = "black", alpha = 0.7, bins = 50) +
  geom_density(color = "red", size = 2) +
  scale_x_continuous(breaks = seq(20, 80, by = 2)) +
  labs(title = "Distribución de la edad", x = "Edad", y = "Frecuencia") +
  theme_minimal()
